<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #id{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .addblog{
           display: flex;
           flex-direction: column;
           border-right-width: 2px;
           border-right-style: solid;
           border-right-color: black;
           width: 50%;
           align-items: center;
        }
        .manageblog{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .aim{
            width: 100%;
            font-size: 25px;
            margin-left: 25px;
        }
        .submit{
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
            margin-top: 20px;
        }
        .top{
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            align-items: center;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: black;
        }
       .back{
           width: 150px;
           height: 40px;
           line-height: 40px;
           font-size: 25px;
           background-color: black;
           color: white;
           margin-bottom: 10px;
       }
       .zhuye{
           margin-bottom: 10px;
       }
       .tr{
           border-style: solid;
           border-width: 2px;
           border-color: black;
           margin: 5px;

       }
       .mymain{
           width: 100%;
           display: flex;

       }
    </style>
</head>
<body>
    <div id="my">
        <div class="top">
            <div class="zhuye">{{username}}的个人主页</div>
            <button class="back" @click="backtomain">回到主页</button>
        </div>
        <div class="mymain">
            <div class="addblog">
                <div class="addblogtitle">
                    <div class="aim">
                    请输入博客的标题:
                    </div>
                    <div class="aim">
                        <input type="text" v-model="blogtitle">
                    </div>
                </div>
                <div class="addblogmain">
                    <div class="aim">
                    请输入博客主体:
                    </div>
                    <div class="aim">
                        <textarea name="" id="" cols="30" rows="40" class="" v-model="blogmain"></textarea>
                    </div>
                </div>
                <button class="submit" @click="submitblog">发布博客</button>
            </div>
            <div class="manageblog">
                <table class="tr">
                    <tr v-for="(item,index) in myblog" :key="index" >
                        <td>{{item.blogtitle}}</td>
                        <td><button @click="delblog(item)">删除博客</button></td>
                    </tr>
                </table>
            </div>
        </div>
           
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el:"#my",
            data(){
                return{
                    username:localStorage.username,
                    phonenumber:localStorage.phonenumber,
                    myblog:[]
                }
            },
            methods:{
                submitblog(){
                  axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
                  axios.post('/uploadblog',{
                      username:this.username,
                      phonenumber:this.phonenumber,
                      blogmain:this.blogmain,
                      blogtitle:this.blogtitle,
                  }).then((res)=>{
                      if(res.data.status){
                        alert(res.data.msg);
                        window.location.href='/my'
                      }else{
                          alert('请重新输入');
                      }

                  })
                    
                },
                backtomain(){
                    window.location.href='/blogmain'
                },
                delblog(item){
                axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
                axios.post('/deletemyblog',{
                    phonenumber:item.phonenumber,
                    blogtitle:item.blogtitle
                }).then((res)=>{
                   alert(res.data.msg)
                   window.location.href='/my'
                  
                })

                }

            },
            beforeCreate(){
                axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
                axios.post('/getmyblog',{
                    phonenumber:localStorage.phonenumber,
                }).then((res)=>{
                   console.log(res.data)
                   this.myblog=res.data.results;
                })
                
            }
        })
    </script>
</body>
</html>
