<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            font-size: 100px;
            width: 100%;
            text-align: center;
        }
        .main{
            display: flex;
            width: 90%;
            border-style:solid;
            border-width:5px;
            border-color: black;
            height: 300px;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 20px;
        }
        .button1{
            width: 15%;
            height: 100px;
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <div class="title">Welcome to the blog</div>
        <div class="main">
            <button class="button1" @click="tolog">登录</button>
            <button class="button1" @click="toregi">注册</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
       new Vue({
           el:"#welcome",
           methods:{
            tolog(){
                window.location.href = "/log";
                },
            toregi(){
                window.location.href = "/regi";
            }
           }
       })
    </script>
</body>
</html>